@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
  width: 100%;
}
ul{
  list-style-type: none;
}
body{
  max-width: 1100px;
  margin: auto;
  font-size: 15px;
  background-color: hsl(36, 100%, 99%);
  font-family: 'Inter','sans';
  
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav #menu-close{
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 99999999;
  cursor: pointer;
}

.header nav{
  opacity: 0;
  z-index: -9999999;
  transition: all 0.3s ease-in-out;
}

.header nav.open{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  /* left: 0; */
  width: 75vw;
  background-color: white;
  padding: 1.25rem;
  opacity: 1;
  z-index: 9999999;

}

.header nav ul{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header nav ul li{
  margin: 1.5rem 0;
  font-size: 16px;
  /* font-weight: 900; */
  cursor: pointer;
}

.header .menu-button button{
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
 }
/* Coming back to this */
/* .header nav ul li{
  justify-content: space-between;
  margin-right: 1rem;
} */

.header nav ul li a{
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 800;
}

.header nav ul li a:hover{
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.container nav ul{
  color: hsl(236, 13%, 42%);
  /* font-family: Inter; */
  font-weight: 400;
}


/* For mobile */
.header nav .open{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  /* left: 0; */
  width: 75vw;
  background-color: white;
  display: none;
}



p{
  line-height:1.3rem;
  color: hsl(236, 13%, 42%);
}
.section{
  padding: 1.25rem;
  padding-top: 0;
}

.section article h1{
  font-size: 2rem;
  font-weight: 800;
  margin: 0.5rem auto;
  color: hsl(240, 100%, 5%);
}

.section article div p{
  
  margin-bottom: 1rem;
  
}

.section article div button{
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: .7rem 2rem;
  font-size: .5rem;
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-bottom: 2rem;
  
}

.section article div button:hover{
  background-color: hsl(240, 100%, 5%);
  transition: ease-in-out .5s;
  cursor: pointer;
}

.section2{
 background-color: hsl(240, 100%, 5%);
 padding: 1.25rem 1.25rem 2rem 1.25rem;
}

.section2 h2{
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  /* margin-bottom: 1.3rem; */
}

.section2 article:last-child{
  border-bottom: none;
}

.section2 article{
  color: hsl(36, 100%, 99%);
  line-height: 2rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding: 1rem 0;
}

.section2 article h3:hover{
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.cards{
  padding: 1.25rem;
}

.cards article{
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem 0 .5rem 0;
}

.cards article img{
  width: 5rem;
}

.cards article span{
 color: hsl(236, 13%, 42%);
 font-weight: 700;
 font-size: 2rem;
 opacity: 75%; 
}

.cards article h3{
  color: hsl(240, 100%, 5%);
  margin-bottom: .7rem;
  font-size: 1.25rem;
}
/* Attribution */

.attribution{
  margin-bottom: 2rem;
  font-size: .8rem;
  padding:0 1.25rem ;
  font-weight: 700;
  text-align: center;
}

.attribution a{
  text-decoration: none;
  
  color: hsl(5, 85%, 63%);
}

/* Media Queries */

/* For Tablets */
@media (min-width:768px){
  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    /* margin-top: 2rem; */
  }
}

@media (min-width:1024px){
  .section{
    display: flex;
    gap: 2rem;
  }

  .header nav{
    opacity: 1;
    z-index: auto;
    width: 100%;
  }

  .header nav .open{
    position: relative;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  .header nav #menu-close{
    display: none;
  }

  .header nav ul{
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    transform: translateY(0%);
  }
  .header nav ul li{
    margin: 0;
  }

  /* Coming back for this 45:15 */
  .header .menu-button button{
    display: none;
  }

  .section article h1{
    font-size: 3rem;
    /* letter-spacing: 1rem; */
    line-height: 2.5rem;
  }

  .section .sec-1 article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    
  }

  .section .sec-1 article>div{
    margin-top: 1rem;
  }
  .section2{
    padding: 1.25rem 1.25rem 0 1.25rem;
    margin-bottom: 1.5rem;
  }
   
 
  .cards{
    width: 100%;
    column-gap: 10rem;
    /* display: grid; */
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    /* margin-top: 3rem; */
    padding: 1.25rem;
  }

  .cards article img{
    width: 3.6rem;
  }
  .cards article span{
    font-size: 1.4rem;
  }
  .cards article h3{
    font-size: 1rem;
    margin-bottom: 0;
  }
  .cards article p{
    font-size: .5rem;
  }

  .header nav{
    /* display: flex; */
    width: 100%;
  }

  .header nav ul{
    /* margin-right: 1rem; */
    /* position: relative; */
    /* top: 0; */
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: flex-end;
    /* gap: 0.2rem; */
  }

  
} 